<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
   
<div class="header">
    <h2 class="logo">Surbhi <span>Arora</span></h2>
    <nav>
          <ul>

                 <li><a href=""link>About me</a></li>
                <li><a href=""link >Work</a></li>
                 <li><a href=""link>Contact me</a></li>
                <li><a href=""link>Resume</a></li>

            </ul>
    </nav>  
</div>

<div class="aboutme" >
    <img src= alt="Picture of Me">
        <h1>About Me</h1>
        <h3>Hello, i am Surbhi. I started my career as Physical Therapist. I did Masters in Health Informatics from Torotnto. Getting new system EHR for our clinic made me curious to learn more  how everything works at back end. I am passionate about learning new things.</h3>

</div>
<main>
<section class="work">          
    
    <h1>Work</h1>
   
    <section class="card">
    
    
   <h3>Physical Therapist</h3>
   <a href="https://www.bls.gov/ooh/healthcare/physical-therapists.htm"></a>
   <p> Done with this (for now i think so) </p>
        </section>
   
        <section class="card">
        <h3>HTML</h3>
        <a href=https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics></a>
   <p> Done and Working on my Project</p>
        </section>
        <section class="card">
        <h3>CSS</h3>
        <a href="https://www.bls.gov/ooh/healthcare/physical-therapists.htm"></a>
   <p> Done but still have some confusion </p>
        </section>
        <section class="card">
        <h3>JS</h3>
        <a href="https://www.bls.gov/ooh/healthcare/physical-therapists.htm"></a>
   <p> started just now and will be done soon </p>
        </section>
    
</section>


</main>

<footer>Contact Me
   
    <nav>
        
          <ul>

                 <li><a href=""link>858-504-0256</a></li>
                 <li><a href=""link>surbhia@uw.edu</a></li>
                <li><a href=""link >GitHub</a></li>
                 <li><a href=""link>Twitter</a></li>
                <li><a href=""link>Spotify</a></li>


            </ul>
    </nav>  

</body>
</html>

